<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' buildActiveScheme='true' last-migration='0900'>
    <pages>
        <page name='Introduction'/>
        <page name='Tortoise Examples'/>
        <page name='Center'/>
        <page name='Arrow'/>
        <page name='Arrow Testing'/>
        <page name='My Tessellation'/>
        <page name='Another Tessellation'/>
        <page name='Test Black Squares'/>
        <page name='Examplar'/>
        <page name='Empty Canvas 9'/>
        <page name='Empty Canvas 10'/>
        <page name='Empty Canvas 11'/>
        <page name='Empty Canvas 12'/>
        <page name='Empty Canvas 13'/>
        <page name='Empty Canvas 14'/>
        <page name='Empty Canvas 15'/>
        <page name='Blank canvas to copy'/>
        <page name='Third Tessellation'/>
    </pages>
</playground>